.projects-section {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
    width: 80%;
    margin: 2px auto;
    background-color: var(--rosewater);
    padding: 1vw;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: auto;
  }
  
  .projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    
  }

figure img {
    width: 100%;
    height: 100%;


}

.projects-section a {
    text-decoration: none;
    color: blue;
}

.project-tile {
box-shadow: 2px 2px 6px 0px  rgba(0, 0, 0, 0.3);
background-color: var(--cream);
font-size: x-large;

}

.project-tile:hover {
    background-color: var(--spearmint);
}

#tile-1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

#tile-2 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;
}

#tile-3 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
}

#tile-4 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
}